<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        tr,th,td:nth-child(even)
        {
            background-color:salmon;
        }
    </style>
</head>
<body>
<p>Hello, I am Navadhesh. Currently studying 3rd year M.tech Integrated in Vit Vellore. I am eager to do my pratice in this capstone project1.</p>
<img src="./img1.png" alt="Profile photo">
<h1>Education</h1>
<dl>
    <dt>M.tech Integarted CSE</dt>
    <dd>-VIT, Vellore</dd>
    <dd>-2021 to 2026</dd>
    <dd>- currently 3rd year student</dd>
    <dt>School</dt>
    <dd>-HCMSSS, Vellore</dd>
    <dd>-2007 to 2021</dd>
</dl>
<table>
    <tr>
        <th colspan="2">Award Name</th>
        <th>Year</th>
    </tr>
    <tr>
        <td colspan="2">Merit Award</td>
        <td>2024</td>
    </tr>
    <tr>
        <td colspan="2">Merit Award</td>
        <td>2023</td>
    </tr>
</table>
<p> For any refernce <a href="mailto:navadheshreddy30@gmail.com">Mail Me</a></p>
<a href="./others_html/hobbies.html">Click Here to See Hobbies</a>
<a href="./others_html/contact.html">Click Here to See Contact Info</a>
</body>
<footer>&copy; Navadhesh Company</footer>
</html>